{
  "name": "openapi",
  "version": "1.0.0",
  "author": "Yaroslav",
  "main": "openapi.yaml",
  "scripts": {
    "lint": "npx @redocly/cli@latest lint openapi.yaml",
    "bundle": "npx @redocly/cli@latest bundle openapi.yaml --output bundle/openapi.yaml",
    "preview": "npx @redocly/cli@latest preview-docs bundle/openapi.yaml"
  }
}
